# Simple Dockerfile using pre-built assets
FROM nginx:alpine

# Copy custom nginx configuration  
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf.template /etc/nginx/conf.d/default.conf

# Copy built application (requires pre-built client/dist directory)
COPY client/dist /usr/share/nginx/html

# Fix permissions for HTML files to ensure proper web access
RUN chmod 644 /usr/share/nginx/html/index.html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Use default nginx entrypoint
CMD ["nginx", "-g", "daemon off;"]